{
	"plugins": ["prettier-plugin-tailwindcss"],
	"tailwindStylesheet": "./src/shared/assets/main.css",
	"$schema": "https://json.schemastore.org/prettierrc",
	"useTabs": true,
	"tabWidth": 4,
	"semi": true,
	"singleQuote": true,
	"printWidth": 100
}
